# avalonia-ui

./: .gitignore  README.md  Sysware.sln  run.bat  run.sh
data/: sysware.db
docs/: JC-8初始界面.docx  Roadmap.md  中朗-架构设计前期需求收集(1).xlsx  日志系统故障排除.md  架构设计-依赖注入.md  路由导航.md
src/Sysware.Core/: Class1.cs  Sysware.Core.csproj
src/Sysware.Core/Configuration/: LoggingConfiguration.cs
src/Sysware.Core/Models/: LogEntry.cs  SelectItem.cs
src/Sysware.Core/Services/: ExampleService.cs  ILoggerService.cs  LoggerService.cs
src/Sysware.Data/: Class1.cs  DatabaseInitializer.cs  IDatabaseInitializer.cs  Sysware.Data.csproj
src/Sysware.Data/Entities/Sample/: DictionaryItem.cs
src/Sysware.Data/Entities/System/: MigrationRecord.cs
src/Sysware.Data/Extensions/: ServiceCollectionExtensions.cs
src/Sysware.Data/Migrations/: IMigration.cs  MigrationRunner.cs  SampleInitialDataMigration.cs
src/Sysware.Data/Options/: DatabaseOptions.cs
src/Sysware.Data/Repositories/: IRepository.cs  Repository.cs
src/Sysware.UI/: App.axaml  App.axaml.cs  Program.cs  Sysware.UI.csproj  app.manifest  appsettings.json
src/Sysware.UI/Assets/: README.md  app-icon.icns
src/Sysware.UI/Configuration/: RouteConfiguration.cs
src/Sysware.UI/Controls/: MainContentArea.axaml  MainContentArea.axaml.cs  MainMenuBar.axaml  MainMenuBar.axaml.cs  MainToolBar.axaml  MainToolBar.axaml.cs  NavigationPanel.axaml  NavigationPanel.axaml.cs  RibbonBar.axaml  RibbonBar.axaml.cs  StatusBar.axaml  StatusBar.axaml.cs
src/Sysware.UI/Models/: NavigationItem.cs
src/Sysware.UI/Services/: INavigationService.cs  IStatusBarManager.cs  NavigationService.cs  StatusBarManager.cs
src/Sysware.UI/ViewModels/: LogManagementViewModel.cs  MainWindowViewModel.cs  StatusBarViewModel.cs  ViewModelBase.cs
src/Sysware.UI/Views/: LogManagementView.axaml  LogManagementView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
